@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-columns: max(200px, 20%) 1fr;
    grid-template-rows: 150px 1fr;
}

header {
    grid-column: 2;
    grid-row: 1;
}

input {
    width: 60%;
    border-radius: 1rem;
    border-width: 0px;
    margin: 10px;
}

article {
    background-color: white;
    border-left-width: 10px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-color: yellow;
    border-style: solid;
    border-radius: 1rem;
    width: clamp(1fr, 200px, 2fr);
    margin: 10px;
}

button {
    border-radius: 1rem;
    margin: 10px;
    font-size: 1.3rem;
    padding: 6px;
}

h4, h5 {
    margin: 10px;
}

h5 {
    padding-top: 7px;
}

p {
    margin: 10px;
    padding-bottom: 10px;
}

nav.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.left-header {
    grid-column: 1;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.right-header {
    grid-column: 2;
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
}

.blue-background {
    background-color:#3483eb;
}

.grey-background {
    background-color: #adafb3;
}

.flex {
    display: flex;
    align-items: center;
}

.padding-left {
    padding-left: 20px;
}

.space-between {
    justify-content: space-between;
}


.sidebar {
    grid-column: 1;
    grid-row: 1/3;
}

main {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1;
    grid-row: 1/3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3px;
}

article h5 {
    font-size: 1.1

    rem;
}

article p {
    font-size: 1rem;
}

.announcements-container {
    border-radius: 0.5rem;
    background-color: white;
    margin-right: 20px;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.announcement {
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#top-announcement {
    border-top-width: 0px;
}

#bottom-announcement {
    border-bottom-width: 0px;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

.trending-container {
    background-color: white;
    border-radius: 0.5rem;
    margin-right: 20px;
}

.icon {
    height: 1.5rem;
    width: 1.5rem;
}

.large-icon {
    height: 2rem;
    width: 2rem;
}

.small-profile-pic {
 height: 3rem;
 width: 3rem;
}

.large-profile-pic {
    height: 4rem;
    width: 4rem;
}
